desc: (none)
cmd: ./quilt.exe
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=543826300
mem_heap_B=14504536
mem_heap_extra_B=64656
mem_stacks_B=0
heap_tree=peak
n4: 14504536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8000000 0x10BB77: get_rand_proj_mat(int, int, double, double) (test_file.cpp:28)
  n1: 4000000 0x10C1CE: test_spiking() (test_file.cpp:84)
   n0: 4000000 0x10D5BC: main (test_file.cpp:180)
  n1: 4000000 0x10C202: test_spiking() (test_file.cpp:85)
   n0: 4000000 0x10D5BC: main (test_file.cpp:180)
 n1: 6074880 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6074880 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6074880 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6074880 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6074880 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6074880 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6074880 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6074880 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 2996736 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 2996736 0x10D5BC: main (test_file.cpp:180)
 n1: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n0: 256000 in 2 places, all below massif's threshold (1.00%)
 n0: 173656 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2437228272
mem_heap_B=6829368
mem_heap_extra_B=68000
mem_stacks_B=0
heap_tree=detailed
n5: 6829368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 258924 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 258924 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 258924 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 258924 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 258924 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 258924 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 258924 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 258924 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 258924 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 258924 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 258924 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 258924 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 258924 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 85452 in 15 places, all below massif's threshold (1.00%)
 n1: 72704 0x4916939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=3
#-----------
time=4503474725
mem_heap_B=9637068
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6384954924
mem_heap_B=9644056
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8475847950
mem_heap_B=9644056
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=10366465593
mem_heap_B=9644120
mem_heap_extra_B=64928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=12907783868
mem_heap_B=9644780
mem_heap_extra_B=64980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=14878435644
mem_heap_B=9644696
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=detailed
n4: 9644696 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3073536 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3073536 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3073536 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3073536 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3073536 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3073536 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3073536 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3073536 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3073536 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3073536 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3073536 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3073536 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3073536 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 158872 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=16255513268
mem_heap_B=9644748
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=18665366106
mem_heap_B=9644780
mem_heap_extra_B=64980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=20042416236
mem_heap_B=9644788
mem_heap_extra_B=65012
mem_stacks_B=0
heap_tree=detailed
n4: 9644788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3073536 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3073536 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3073536 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3073536 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3073536 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3073536 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3073536 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3073536 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3073536 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3073536 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3073536 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3073536 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3073536 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 158964 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=22108011882
mem_heap_B=9644748
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=23698429325
mem_heap_B=9644632
mem_heap_extra_B=64928
mem_stacks_B=0
heap_tree=detailed
n4: 9644632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3073536 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3073536 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3073536 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3073536 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3073536 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3073536 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3073536 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3073536 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3073536 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3073536 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3073536 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3073536 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3073536 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 158808 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=26207677275
mem_heap_B=9645592
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=28995712619
mem_heap_B=9645592
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=31504927050
mem_heap_B=9645624
mem_heap_extra_B=64920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=33456555689
mem_heap_B=9645772
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=35686977110
mem_heap_B=9645592
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=37894360240
mem_heap_B=9645720
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=detailed
n4: 9645720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3073536 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3073536 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3073536 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3073536 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3073536 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3073536 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3073536 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3073536 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3073536 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3073536 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3073536 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3073536 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3073536 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 159896 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=39520881447
mem_heap_B=9645592
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=41554041881
mem_heap_B=9645592
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=43180574523
mem_heap_B=9645656
mem_heap_extra_B=64928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=44807197750
mem_heap_B=9645720
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=47247026025
mem_heap_B=9645592
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=50093429920
mem_heap_B=9645772
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=detailed
n4: 9645772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3073536 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3073536 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3073536 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3073536 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3073536 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3073536 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3073536 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3073536 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3073536 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3073536 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3073536 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3073536 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3073536 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 159948 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=51313337919
mem_heap_B=9645772
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=53346493119
mem_heap_B=9645720
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=55379678059
mem_heap_B=9647640
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=56599579356
mem_heap_B=9647640
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=58226132192
mem_heap_B=9647768
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=60665925846
mem_heap_B=9647640
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=62292463122
mem_heap_B=9647860
mem_heap_extra_B=65012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=63919035034
mem_heap_B=9649176
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=66358899289
mem_heap_B=9652376
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=67985474126
mem_heap_B=9655320
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=70425267719
mem_heap_B=9658392
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=72051791944
mem_heap_B=9667608
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=73678337594
mem_heap_B=9672216
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=76118170689
mem_heap_B=9689112
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=78558032347
mem_heap_B=9699992
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=80997826111
mem_heap_B=9724652
mem_heap_extra_B=64980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=82624388767
mem_heap_B=9742872
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=85064227956
mem_heap_B=9766124
mem_heap_extra_B=64980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=86690841246
mem_heap_B=9779736
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=89130672246
mem_heap_B=9809048
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=91570460001
mem_heap_B=9841176
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=detailed
n4: 9841176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3267072 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3267072 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3267072 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3267072 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3267072 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3267072 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3267072 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3267072 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3267072 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3267072 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3267072 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3267072 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3267072 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 161816 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=93197013553
mem_heap_B=9864216
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=95636852011
mem_heap_B=9904152
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=98076644569
mem_heap_B=9934872
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=99296549620
mem_heap_B=9948696
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=100516458514
mem_heap_B=9964236
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=detailed
n4: 9964236 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3389952 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3389952 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3389952 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3389952 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3389952 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3389952 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3389952 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3389952 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3389952 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3389952 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3389952 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3389952 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3389952 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 161996 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=101736374761
mem_heap_B=9976344
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=102956312341
mem_heap_B=9987096
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=104176249166
mem_heap_B=10005528
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=105396158696
mem_heap_B=10030104
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=106616073628
mem_heap_B=10042392
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=107836010455
mem_heap_B=10059288
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=109055912047
mem_heap_B=10070168
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=110275861392
mem_heap_B=10076312
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=111495794618
mem_heap_B=10093208
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=112715702636
mem_heap_B=10117656
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=detailed
n4: 10117656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3543552 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3543552 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3543552 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3543552 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3543552 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3543552 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3543552 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3543552 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3543552 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3543552 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3543552 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3543552 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3543552 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 161816 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=113935616054
mem_heap_B=10134680
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=115155564326
mem_heap_B=10148504
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=116375503048
mem_heap_B=10163736
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=117595408535
mem_heap_B=10170060
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=118815323140
mem_heap_B=10186776
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=120035226565
mem_heap_B=10205388
mem_heap_extra_B=64972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=121255181835
mem_heap_B=10220696
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=122475133808
mem_heap_B=10229784
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=123695062499
mem_heap_B=10246680
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=124914998460
mem_heap_B=10262168
mem_heap_extra_B=64944
mem_stacks_B=0
heap_tree=detailed
n4: 10262168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6156288 0x12D320: __gnu_cxx::new_allocator<Synapse>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 6156288 0x12CB79: std::allocator_traits<std::allocator<Synapse> >::allocate(std::allocator<Synapse>&, unsigned long) (alloc_traits.h:464)
   n1: 6156288 0x12C089: std::_Vector_base<Synapse, std::allocator<Synapse> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 6156288 0x12AF88: void std::vector<Synapse, std::allocator<Synapse> >::_M_realloc_insert<Synapse>(__gnu_cxx::__normal_iterator<Synapse*, std::vector<Synapse, std::allocator<Synapse> > >, Synapse&&) (vector.tcc:440)
     n1: 6156288 0x129D11: void std::vector<Synapse, std::allocator<Synapse> >::emplace_back<Synapse>(Synapse&&) (vector.tcc:121)
      n1: 6156288 0x129199: std::vector<Synapse, std::allocator<Synapse> >::push_back(Synapse&&) (stl_vector.h:1204)
       n1: 6156288 0x1268F2: Neuron::connect(Neuron*, double, double) (neurons_base.cpp:61)
        n2: 6156288 0x11FA31: Population::project(Projection*, Population*) (network.cpp:61)
         n1: 3078144 0x10C3EF: test_spiking() (test_file.cpp:102)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
         n1: 3078144 0x10C40F: test_spiking() (test_file.cpp:103)
          n0: 3078144 0x10D5BC: main (test_file.cpp:180)
 n1: 3687936 0x12CFC4: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3687936 0x12C8C1: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (alloc_traits.h:464)
   n1: 3687936 0x12BAEB: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3687936 0x12A51C: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<float&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, float&, double&&) (vector.tcc:440)
     n1: 3687936 0x1299BD: void std::vector<Spike, std::allocator<Spike> >::emplace_back<float&, double>(float&, double&&) (vector.tcc:121)
      n1: 3687936 0x129053: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<float&, double>(float&, double&&) (stl_queue.h:658)
       n1: 3687936 0x126619: Synapse::fire(EvolutionContext*) (neurons_base.cpp:48)
        n1: 3687936 0x127317: Neuron::emit_spike(EvolutionContext*) (neurons_base.cpp:146)
         n1: 3687936 0x127067: Neuron::evolve(EvolutionContext*) (neurons_base.cpp:142)
          n1: 3687936 0x11FC23: Population::evolve(EvolutionContext*) (network.cpp:76)
           n1: 3687936 0x1205AE: SpikingNetwork::run(EvolutionContext*, double) (network.cpp:146)
            n1: 3687936 0x10C53A: test_spiking() (test_file.cpp:121)
             n0: 3687936 0x10D5BC: main (test_file.cpp:180)
 n2: 256000 0x11F5AD: Population::Population(int, NeuroParam*, SpikingNetwork*) (network.cpp:28)
  n1: 128000 0x10C0E4: test_spiking() (test_file.cpp:76)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
  n1: 128000 0x10C107: test_spiking() (test_file.cpp:77)
   n0: 128000 0x10D5BC: main (test_file.cpp:180)
 n0: 161944 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=126134902103
mem_heap_B=10266648
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=127354820664
mem_heap_B=10277400
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=128574722001
mem_heap_B=10286648
mem_heap_extra_B=64920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=129794663992
mem_heap_B=10288152
mem_heap_extra_B=64912
mem_stacks_B=0
heap_tree=empty
