desc: (none)
cmd: ./hello.exe
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=60618085836
mem_heap_B=843203660
mem_heap_extra_B=160617948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=99517943875
mem_heap_B=1334723672
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=126796132437
mem_heap_B=1334723672
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=175103094484
mem_heap_B=1334723672
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=235819465807
mem_heap_B=1629783128
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=289846237752
mem_heap_B=1826243672
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=316815322706
mem_heap_B=1826243800
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=353966612600
mem_heap_B=1826538584
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=394473005572
mem_heap_B=1826538584
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=424851746592
mem_heap_B=2135950424
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=472108288825
mem_heap_B=2313782744
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=502277829361
mem_heap_B=2787362296
mem_heap_extra_B=160777936
mem_stacks_B=0
heap_tree=detailed
n4: 2787362296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1944158208 0x11F0CC: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 1944158208 0x11E507: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 1944158208 0x11D0E5: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 1944158208 0x11BAD6: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<double&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 1944158208 0x11ACFB: Spike& std::vector<Spike, std::allocator<Spike> >::emplace_back<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 1944158208 0x11A39B: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 1944158208 0x117EA2: Synapse::fire(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n1: 1944158208 0x118C34: Neuron::emit_spike(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n1: 1944158208 0x118997: Neuron::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
          n1: 1944158208 0x10F9C9: Population::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
           n1: 1944158208 0x110353: SpikingNetwork::run(EvolutionContext*, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
            n0: 1944158208 0x123191: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 639910592 0x1181ED: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n2: 639910592 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 197836800 0x11F38B: __gnu_cxx::new_allocator<Synapse*>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 197836800 0x11E698: std::allocator_traits<std::allocator<Synapse*> >::allocate(std::allocator<Synapse*>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 197836800 0x11D5ED: std::_Vector_base<Synapse*, std::allocator<Synapse*> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 197836800 0x11C2FC: void std::vector<Synapse*, std::allocator<Synapse*> >::_M_realloc_insert<Synapse*>(__gnu_cxx::__normal_iterator<Synapse**, std::vector<Synapse*, std::allocator<Synapse*> > >, Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 197836800 0x11B075: Synapse*& std::vector<Synapse*, std::allocator<Synapse*> >::emplace_back<Synapse*>(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 197836800 0x11A505: std::vector<Synapse*, std::allocator<Synapse*> >::push_back(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 197836800 0x118228: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n2: 197836800 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n0: 5456696 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=543830443031
mem_heap_B=2808841688
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=599564646261
mem_heap_B=2809283928
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=detailed
n4: 2809283928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1966080000 0x11F0CC: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 1966080000 0x11E507: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 1966080000 0x11D0E5: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 1966080000 0x11BAD6: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<double&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 1966080000 0x11ACFB: Spike& std::vector<Spike, std::allocator<Spike> >::emplace_back<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 1966080000 0x11A39B: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 1966080000 0x117EA2: Synapse::fire(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n1: 1966080000 0x118C34: Neuron::emit_spike(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n1: 1966080000 0x118997: Neuron::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
          n1: 1966080000 0x10F9C9: Population::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
           n1: 1966080000 0x110353: SpikingNetwork::run(EvolutionContext*, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
            n0: 1966080000 0x123191: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 639910592 0x1181ED: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n2: 639910592 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 197836800 0x11F38B: __gnu_cxx::new_allocator<Synapse*>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 197836800 0x11E698: std::allocator_traits<std::allocator<Synapse*> >::allocate(std::allocator<Synapse*>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 197836800 0x11D5ED: std::_Vector_base<Synapse*, std::allocator<Synapse*> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 197836800 0x11C2FC: void std::vector<Synapse*, std::allocator<Synapse*> >::_M_realloc_insert<Synapse*>(__gnu_cxx::__normal_iterator<Synapse**, std::vector<Synapse*, std::allocator<Synapse*> > >, Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 197836800 0x11B075: Synapse*& std::vector<Synapse*, std::allocator<Synapse*> >::emplace_back<Synapse*>(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 197836800 0x11A505: std::vector<Synapse*, std::allocator<Synapse*> >::push_back(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 197836800 0x118228: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n2: 197836800 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n0: 5456536 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=639940388447
mem_heap_B=2809283928
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=699961875886
mem_heap_B=2809283928
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=737909390868
mem_heap_B=2809283928
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=767726892632
mem_heap_B=2809283928
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=826446114007
mem_heap_B=2809283928
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=876327169418
mem_heap_B=2809382232
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=933881475465
mem_heap_B=2812036440
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=972255802063
mem_heap_B=2838185432
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=999114288378
mem_heap_B=2838185304
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1036170346980
mem_heap_B=2984461656
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1074459347561
mem_heap_B=2994586968
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1115873537705
mem_heap_B=3000288760
mem_heap_extra_B=160777936
mem_stacks_B=0
heap_tree=detailed
n4: 3000288760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2157084672 0x11F0CC: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 2157084672 0x11E507: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 2157084672 0x11D0E5: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 2157084672 0x11BAD6: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<double&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 2157084672 0x11ACFB: Spike& std::vector<Spike, std::allocator<Spike> >::emplace_back<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 2157084672 0x11A39B: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 2157084672 0x117EA2: Synapse::fire(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n1: 2157084672 0x118C34: Neuron::emit_spike(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n1: 2157084672 0x118997: Neuron::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
          n1: 2157084672 0x10F9C9: Population::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
           n1: 2157084672 0x110353: SpikingNetwork::run(EvolutionContext*, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
            n0: 2157084672 0x123191: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 639910592 0x1181ED: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n2: 639910592 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 197836800 0x11F38B: __gnu_cxx::new_allocator<Synapse*>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 197836800 0x11E698: std::allocator_traits<std::allocator<Synapse*> >::allocate(std::allocator<Synapse*>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 197836800 0x11D5ED: std::_Vector_base<Synapse*, std::allocator<Synapse*> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 197836800 0x11C2FC: void std::vector<Synapse*, std::allocator<Synapse*> >::_M_realloc_insert<Synapse*>(__gnu_cxx::__normal_iterator<Synapse**, std::vector<Synapse*, std::allocator<Synapse*> > >, Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 197836800 0x11B075: Synapse*& std::vector<Synapse*, std::allocator<Synapse*> >::emplace_back<Synapse*>(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 197836800 0x11A505: std::vector<Synapse*, std::allocator<Synapse*> >::push_back(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 197836800 0x118228: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n2: 197836800 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n0: 5456696 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=1170657702731
mem_heap_B=3031942648
mem_heap_extra_B=160777936
mem_stacks_B=0
heap_tree=peak
n4: 3031942648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2188738560 0x11F0CC: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 2188738560 0x11E507: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 2188738560 0x11D0E5: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 2188738560 0x11BAD6: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<double&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 2188738560 0x11ACFB: Spike& std::vector<Spike, std::allocator<Spike> >::emplace_back<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 2188738560 0x11A39B: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 2188738560 0x117EA2: Synapse::fire(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n1: 2188738560 0x118C34: Neuron::emit_spike(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n1: 2188738560 0x118997: Neuron::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
          n1: 2188738560 0x10F9C9: Population::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
           n1: 2188738560 0x110353: SpikingNetwork::run(EvolutionContext*, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
            n0: 2188738560 0x123191: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 639910592 0x1181ED: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n2: 639910592 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 197836800 0x11F38B: __gnu_cxx::new_allocator<Synapse*>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 197836800 0x11E698: std::allocator_traits<std::allocator<Synapse*> >::allocate(std::allocator<Synapse*>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 197836800 0x11D5ED: std::_Vector_base<Synapse*, std::allocator<Synapse*> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 197836800 0x11C2FC: void std::vector<Synapse*, std::allocator<Synapse*> >::_M_realloc_insert<Synapse*>(__gnu_cxx::__normal_iterator<Synapse**, std::vector<Synapse*, std::allocator<Synapse*> > >, Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 197836800 0x11B075: Synapse*& std::vector<Synapse*, std::allocator<Synapse*> >::emplace_back<Synapse*>(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 197836800 0x11A505: std::vector<Synapse*, std::allocator<Synapse*> >::push_back(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 197836800 0x118228: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n2: 197836800 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n0: 5456696 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=1231928829809
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1263229091114
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1308236412562
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1337821288039
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1372342082420
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1409327419871
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1460529775260
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1505623036115
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1543761949637
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1581908338958
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1626076227524
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1654177838838
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1707483837420
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1742144596026
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1798860229112
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1839820904951
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1875919032233
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1903995641200
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1940094190228
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1975074153843
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2029556852995
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2084040994900
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2085130435921
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2086220667996
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2087311113627
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=detailed
n4: 3038725464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2195521536 0x11F0CC: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 2195521536 0x11E507: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 2195521536 0x11D0E5: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 2195521536 0x11BAD6: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<double&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 2195521536 0x11ACFB: Spike& std::vector<Spike, std::allocator<Spike> >::emplace_back<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 2195521536 0x11A39B: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 2195521536 0x117EA2: Synapse::fire(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n1: 2195521536 0x118C34: Neuron::emit_spike(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n1: 2195521536 0x118997: Neuron::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
          n1: 2195521536 0x10F9C9: Population::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
           n1: 2195521536 0x110353: SpikingNetwork::run(EvolutionContext*, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
            n0: 2195521536 0x123191: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 639910592 0x1181ED: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n2: 639910592 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 197836800 0x11F38B: __gnu_cxx::new_allocator<Synapse*>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 197836800 0x11E698: std::allocator_traits<std::allocator<Synapse*> >::allocate(std::allocator<Synapse*>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 197836800 0x11D5ED: std::_Vector_base<Synapse*, std::allocator<Synapse*> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 197836800 0x11C2FC: void std::vector<Synapse*, std::allocator<Synapse*> >::_M_realloc_insert<Synapse*>(__gnu_cxx::__normal_iterator<Synapse**, std::vector<Synapse*, std::allocator<Synapse*> > >, Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 197836800 0x11B075: Synapse*& std::vector<Synapse*, std::allocator<Synapse*> >::emplace_back<Synapse*>(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 197836800 0x11A505: std::vector<Synapse*, std::allocator<Synapse*> >::push_back(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 197836800 0x118228: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n2: 197836800 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n0: 5456536 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=2088399860315
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2089490252990
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2090579861280
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2091669491847
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2092758313689
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2093847267015
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2094936734277
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2096027520729
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2097117853582
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2098206787934
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=detailed
n4: 3038725592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2195521536 0x11F0CC: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 2195521536 0x11E507: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 2195521536 0x11D0E5: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 2195521536 0x11BAD6: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<double&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 2195521536 0x11ACFB: Spike& std::vector<Spike, std::allocator<Spike> >::emplace_back<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 2195521536 0x11A39B: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 2195521536 0x117EA2: Synapse::fire(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n1: 2195521536 0x118C34: Neuron::emit_spike(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n1: 2195521536 0x118997: Neuron::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
          n1: 2195521536 0x10F9C9: Population::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
           n1: 2195521536 0x110353: SpikingNetwork::run(EvolutionContext*, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
            n0: 2195521536 0x123191: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 639910592 0x1181ED: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n2: 639910592 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 197836800 0x11F38B: __gnu_cxx::new_allocator<Synapse*>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 197836800 0x11E698: std::allocator_traits<std::allocator<Synapse*> >::allocate(std::allocator<Synapse*>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 197836800 0x11D5ED: std::_Vector_base<Synapse*, std::allocator<Synapse*> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 197836800 0x11C2FC: void std::vector<Synapse*, std::allocator<Synapse*> >::_M_realloc_insert<Synapse*>(__gnu_cxx::__normal_iterator<Synapse**, std::vector<Synapse*, std::allocator<Synapse*> > >, Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 197836800 0x11B075: Synapse*& std::vector<Synapse*, std::allocator<Synapse*> >::emplace_back<Synapse*>(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 197836800 0x11A505: std::vector<Synapse*, std::allocator<Synapse*> >::push_back(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 197836800 0x118228: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n2: 197836800 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n0: 5456664 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=2099295572375
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2100385170230
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2101475856668
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2102565114471
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2103655518261
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2104744472999
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2105834711495
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2106925343263
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2108015866317
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2109105144667
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=detailed
n4: 3038725464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2195521536 0x11F0CC: __gnu_cxx::new_allocator<Spike>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 2195521536 0x11E507: std::allocator_traits<std::allocator<Spike> >::allocate(std::allocator<Spike>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 2195521536 0x11D0E5: std::_Vector_base<Spike, std::allocator<Spike> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 2195521536 0x11BAD6: void std::vector<Spike, std::allocator<Spike> >::_M_realloc_insert<double&, double>(__gnu_cxx::__normal_iterator<Spike*, std::vector<Spike, std::allocator<Spike> > >, double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 2195521536 0x11ACFB: Spike& std::vector<Spike, std::allocator<Spike> >::emplace_back<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 2195521536 0x11A39B: void std::priority_queue<Spike, std::vector<Spike, std::allocator<Spike> >, std::less<Spike> >::emplace<double&, double>(double&, double&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 2195521536 0x117EA2: Synapse::fire(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n1: 2195521536 0x118C34: Neuron::emit_spike(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n1: 2195521536 0x118997: Neuron::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
          n1: 2195521536 0x10F9C9: Population::evolve(EvolutionContext*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
           n1: 2195521536 0x110353: SpikingNetwork::run(EvolutionContext*, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
            n0: 2195521536 0x123191: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 639910592 0x1181ED: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n2: 639910592 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n0: 319955296 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n1: 197836800 0x11F38B: __gnu_cxx::new_allocator<Synapse*>::allocate(unsigned long, void const*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
  n1: 197836800 0x11E698: std::allocator_traits<std::allocator<Synapse*> >::allocate(std::allocator<Synapse*>&, unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
   n1: 197836800 0x11D5ED: std::_Vector_base<Synapse*, std::allocator<Synapse*> >::_M_allocate(unsigned long) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
    n1: 197836800 0x11C2FC: void std::vector<Synapse*, std::allocator<Synapse*> >::_M_realloc_insert<Synapse*>(__gnu_cxx::__normal_iterator<Synapse**, std::vector<Synapse*, std::allocator<Synapse*> > >, Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
     n1: 197836800 0x11B075: Synapse*& std::vector<Synapse*, std::allocator<Synapse*> >::emplace_back<Synapse*>(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
      n1: 197836800 0x11A505: std::vector<Synapse*, std::allocator<Synapse*> >::push_back(Synapse*&&) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
       n1: 197836800 0x118228: Neuron::connect(Neuron*, double, double) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
        n2: 197836800 0x10F7D7: Population::project(Projection*, Population*) (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12304D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
         n0: 98918400 0x12306D: main (in /home/dianloo/Desktop/tesi/quilt/hello.exe)
 n0: 5456536 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=2110194038082
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2111283866761
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2112373216657
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2113462333809
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2114551181285
mem_heap_B=3038725464
mem_heap_extra_B=160777888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2115639956791
mem_heap_B=3038725592
mem_heap_extra_B=160777920
mem_stacks_B=0
heap_tree=empty
