Building connections.. ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:04
Running network consisting of 14622 neurons for 6000 timesteps
--------------------------------------------------
**************************************************
Simulation took 9 s	(1.552 ms/step)
	Gathering time avg: 0.0273333 us/step
	Inject time avg: 161.078 us/step
Population evolution stats:
	0:
		evolution:	438.474 us/step	---	73 ns/step/neuron
		spike emission:	36.212 us/step	---	6 ns/step/neuron
	1:
		evolution:	426.698 us/step	---	71 ns/step/neuron
		spike emission:	36.8805 us/step	---	6 ns/step/neuron
	2:
		evolution:	77.165 us/step	---	183 ns/step/neuron
		spike emission:	10.0275 us/step	---	23 ns/step/neuron
	3:
		evolution:	104.278 us/step	---	133 ns/step/neuron
		spike emission:	18.5953 us/step	---	23 ns/step/neuron
	4:
		evolution:	55.001 us/step	---	211 ns/step/neuron
		spike emission:	2.39117 us/step	---	9 ns/step/neuron
	5:
		evolution:	65.1423 us/step	---	159 ns/step/neuron
		spike emission:	3.76883 us/step	---	9 ns/step/neuron
	6:
		evolution:	104.426 us/step	---	138 ns/step/neuron
		spike emission:	3.24317 us/step	---	4 ns/step/neuron
